{
  "name": "hashtree",
  "version": "0.5.0",
  "description": "Build up \"hash of hashes\" in javascript and access the data contained.",
  "main": "hashtree.js",
  "author": "commenthol",
  "license": "MIT",
  "keywords": [
    "hash",
    "hashtree"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/commenthol/hashtree"
  },
  "homepage": "https://github.com/commenthol/hashtree",
  "moduleType": [
    "amd",
    "node",
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}